# BankManagementSystem

src/Common/BankManagementSystem.Common/: BankManagementSystem.Common.csproj
src/Data/BankManagementSystem.Data/: BankManagementSystem.Data.csproj  BankManagementSystemDbContext.cs
src/Data/BankManagementSystem.Data/Repositories/: EfRepository.cs
src/Data/BankManagementSystem.Models/: BankManagementSystem.Models.csproj
src/Services/BankManagementSystem.Services/: BankManagementSystem.Services.csproj
src/Services/BankManagementSystem.Services.DataServices/: BankManagementSystem.Services.DataServices.csproj
src/Web/: BankManagementSystem.Web.csproj  Startup.cs
src/Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
