<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankManagementSystem.Data.Common\BankManagementSystem.Data.Common.csproj" />
    <ProjectReference Include="..\BankManagementSystem.Models\BankManagementSystem.Models.csproj" />
  </ItemGroup>

</Project>
